name: CI/CD Pipeline

on:
  push:
    branches:
      - step4 # Change to target branch before demo

env:
  DOCKER_IMAGE_REPO: ${{ secrets.DOCKER_USERNAME }}/${{ github.event.repository.name }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    outputs:
      IMAGE_TAG: ${{ steps.export_tag.outputs.IMAGE_TAG }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18.x

      - name: Install dependencies
        run: npm ci

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Export image tag
        id: export_tag
        run: |
          echo "IMAGE_TAG=${GITHUB_RUN_NUMBER}" >> $GITHUB_ENV
          echo "IMAGE_TAG=${GITHUB_RUN_NUMBER}" >> $GITHUB_OUTPUT

      - name: Build Docker image (linux/amd64)
        run: |
          docker build --platform linux/amd64 -t ${{ env.DOCKER_IMAGE_REPO }}:${{ env.IMAGE_TAG }} -t ${{ env.DOCKER_IMAGE_REPO }}:latest .

      - name: Push Docker image (run number tag)
        run: docker push ${{ env.DOCKER_IMAGE_REPO }}:${{ env.IMAGE_TAG }}

      - name: Push Docker image (latest tag)
        run: docker push ${{ env.DOCKER_IMAGE_REPO }}:latest

  deploy-to-aks:
    needs: build-and-push-image
    runs-on: ubuntu-latest
    env:
      DOCKER_IMAGE_REPO: ${{ secrets.DOCKER_USERNAME }}/${{ github.event.repository.name }}
      IMAGE_TAG: ${{ needs.build-and-push-image.outputs.IMAGE_TAG }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up kubectl
        uses: azure/setup-kubectl@v4

      - name: Set up Kubeconfig
        run: |
          mkdir -p $HOME/.kube
          echo "${{ secrets.KUBE_CONFIG_DATA }}" | base64 --decode > $HOME/.kube/config
          chmod 600 $HOME/.kube/config

      - name: Update image tag in deployment manifest
        run: |
          sed -i.bak '/image:/s|image:.*|image: '"$DOCKER_IMAGE_REPO:$IMAGE_TAG"'|' kubernetes/deployment.yaml

      - name: Apply Kubernetes manifests
        run: kubectl apply -f kubernetes/deployment.yaml